# Cagdas Fil
# 2093839
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00

# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333


main:	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	call copy_block		
	ret

copy_block:	irmovq $0,%rax
		irmovq $1,%r8
		irmovq $8,%r9
loop:		irmovq $0,%rcx
		xorq %rdx,%rcx
		je end
		mrmovq (%rdi),%rcx
		addq %r9,%rdi
		rmmovq %rcx,(%rsi)
		addq %r9,%rsi
		xorq %rcx,%rax
		subq %r8,%rdx
		jmp loop
end:		ret

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
