#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Cagdas Fil
# 2093839
# Describe how and why you modified the baseline code.
# I tried to prevent data hazards and data dependencies.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax
	irmovq $1,%rcx
	andq %rdx,%rdx
	jle Done

Loop:	mrmovq (%rdi), %r10
	subq %rcx,%rdx
	iaddq $8, %rdi
	rmmovq %r10, (%rsi)
	iaddq $8, %rsi
	andq %r10,%r10
	jle Npos
	iaddq $1,%rax
Npos:	andq %rdx,%rdx
	jg Loop


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
